* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #333;
    font-family: 'Montserrat', sans-serif;
}

.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    width: 900px;
    height: 900px;
    background: radial-gradient(circle, rgb(43, 44, 46) 0%, rgb(25, 25, 25) 93%);
    border-radius: 8px;
    box-shadow: 5px 5px 10px black;
    color: #fff;
}

h1 {
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: lighter;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
}

p.click {
    padding-bottom: 30px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

button.restart {
    padding-top: 20px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.cards {
    display: grid;
    width: 90%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px 40px;
    grid-auto-rows: minmax(100px, auto);
}

.card {
    display: grid;
    justify-self: center;
    width: 150px;
    height: 210px;
    align-self: center;
    border: 2px solid #fff;
    border-radius: 5px;
    background: radial-gradient(circle, rgb(57, 58, 61) 0%, rgb(25, 25, 25) 93%);
    cursor: pointer;
    overflow: hidden;
}


img {
    object-fit: cover;
    visibility: hidden;
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.visible {
    visibility: visible;
    animation: showImage 0.4s linear alternate;
}

.match {
    animation: increaseBorder .2s linear;
    cursor: default;
}

.disable {
    pointer-events: none;
}

.wrapper2 {
    position: absolute;
    right: 3%;
    top: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    width: 400px;
    background: radial-gradient(circle, rgb(43, 44, 46) 0%, rgb(25, 25, 25) 93%);
    border-radius: 8px;
    box-shadow: 5px 5px 10px black;
    color: #fff;
}

p.moves {
    padding-bottom: 30px;
}

p {
    font-weight: 700;
}

span {
    font-weight: 300;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 60px;
    text-align: center;
    width: 1000px;
    height: 150px;
    background: radial-gradient(circle, rgb(118, 121, 126) 0%, rgb(68, 66, 66) 93%);
    border-radius: 8px;
    box-shadow: 5px 5px 10px black;
    color: #fff;
    animation: show-modal .6s;
}

button.close {
    position: absolute;
    right: 15px;
    top: 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

p.summary {
    margin-top: 50px;
}


@keyframes increaseBorder {
    0% {
        border: 10px solid #fff;
    }

    20% {
        border: 12px solid #fff;
    }

    50% {
        border: 25px solid #fff;
    }

    80% {
        border: 12px solid #fff;
    }

    100% {
        border: 10px solid #fff;
    }
}

@keyframes showImage {
    0% {
        transform: rotateY(90deg);
        opacity: 0;
    }

    100% {
        transform: rotateY(0);
        opacity: 1;
    }
}

@keyframes show-modal {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}




@media (max-width:1023px) and (min-width:768px) {
    .wrapper {
        width: 700px;
        height: 800px;
    }

    .cards {
        width: 100%;
    }

    .card {
        width: 120px;
        height: 180px;
    }

    .wrapper2 {
        right: 4%;
        top: 1%;
        width: 300px;
    }

    .modal {
        width: 690px;
    }

}

@media (max-width:767px) and (min-width:320px) {
    .wrapper {
        width: 340px;
        height: 500px;
        padding: 20px;
    }

    h1 {
        font-size: 25px;
    }

    p.click {
        font-size: 12px;
        padding-bottom: 15px;
    }

    p,
    span {
        font-size: 12px;
    }

    p.moves {
        padding-bottom: 10px;
    }

    button.restart {
        padding-top: 10px;
        font-size: 15px;
    }

    .cards {
        width: 100%;
    }

    .card {
        width: 45px;
        height: 80px;
    }

    .wrapper2 {
        right: 4%;
        top: 0%;
        width: 170px;
    }

    .modal {
        width: 300px;
    }

    p.summary {
        margin-top: 30px;
    }

}